# HTTP settings
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:1@postgres:5432/news
POSTGRES_DB=news
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
# JWT
JWT_SECRET=my-32-character-ultra-secure-and-ultra-long-secret
